In [242]:
import pandas as pd

crimes = pd.read_csv('data/1_Reported_Crimes.csv', encoding='ISO-8859-1')
crimes.head()

,ÿIncidentID,DateOccurred,Year,Month,Day,TimeOccur,Division,Ward,UCR,UCRDescription,Offense,OffenseDescription,CallSource,ESRI_OID
0,1800330010,2018/03/30 00:00:00+00,2018,March,Fri,2054,Midtown,6.0,5,05 - BURGLARY,501,Burglary - Force,NaN,1
1,807190154,2018/06/15 00:00:00+00,2018,June,Fri,0243,South,1.0,1,01 - HOMICIDE,101,Criminal Homicide - Murder,NaN,2
2,1801010138,2018/01/01 00:00:00+00,2018,January,Mon,0412,Midtown,3.0,3,03 - ROBBERY,304,Robbery - Convenience Stores,Call For Service,3
3,1801010111,2018/01/01 00:00:00+00,2018,January,Mon,0324,South,1.0,4,"04 - ASSAULT, AGGRAVATED",413,Aggravated Assault - Domestic Violence (DV),Call For Service,4
4,1801010244,2018/01/01 00:00:00+00,2018,January,Mon,0950,South,5.0,6,06 - LARCENY,610,Larceny - All Other,Call For Service,5

In [ ]:
arrests = pd.read_csv('data/2_Police_Arrests.csv', encoding='ISO-8859-1')
print(len(arrests))
arrests.head()

45421

,ÿOBJECTID,X,Y,arre_id,case_id,agency,date_arr,time_arr,datetime_arr,MONTH_ARR,...,LOC_STATUS,WARD,NHA_NAME,TMSECT,DIVISION,DIVISION_NO,DIVSECT,TRSQ,City_geo,ADDRESS_100BLK
0,1,9.900089e+05,470751.276735,2021000107,2101020104,TPD,2021/01/02 00:00:00+00,1731,2021/01/02 17:31:00+00,01-Jan,...,GEOCODED,3.0,NaN,NaN,Operations Division West,T2,T203,13S13E24NW,TUCSON,4598 N ORACLE RD
1,2,9.900089e+05,470751.276735,2021000107,2101020104,TPD,2021/01/02 00:00:00+00,1731,2021/01/02 17:31:00+00,01-Jan,...,GEOCODED,3.0,NaN,NaN,Operations Division West,T2,T203,13S13E24NW,TUCSON,4598 N ORACLE RD
2,3,9.900089e+05,470751.276735,2021000107,2101020104,TPD,2021/01/02 00:00:00+00,1731,2021/01/02 17:31:00+00,01-Jan,...,GEOCODED,3.0,NaN,NaN,Operations Division West,T2,T203,13S13E24NW,TUCSON,4598 N ORACLE RD
3,4,1.053154e+06,443419.380064,2021000110,2101020138,TPD,2021/01/02 00:00:00+00,1844,2021/01/02 18:44:00+00,01-Jan,...,GEOCODED,2.0,Eastside,NaN,Operations Division East,T4,T406,14S15E14NE,TUCSON,10198 E ESSEX VILLAGE DR
4,5,1.053154e+06,443419.380064,2021000110,2101020138,TPD,2021/01/02 00:00:00+00,1844,2021/01/02 18:44:00+00,01-Jan,...,GEOCODED,2.0,Eastside,NaN,Operations Division East,T4,T406,14S15E14NE,TUCSON,10198 E ESSEX VILLAGE DR

In [256]:
crimes = pd.read_csv('data/cleaned_reported_crimes.csv', encoding='ISO-8859-1')
crimes.head()

,IncidentID,DateOccurred,Year,Month,Day,TimeOccur,Division,Ward,UCR,UCRDescription,Offense,OffenseDescription,CallSource,CallSourceCode
0,2209300094,2018/01/01,2018,1,Mon,0.0,South,3,2,SEXUAL ASSAULT,203,Sexual Assault - Attempted Rape Female/Male,Call For Service,1
1,2212030056,2018/01/01,2018,1,Mon,0.0,South,1,2,SEXUAL ASSAULT,201,Sexual Assault - Forcible Rape Female/Male,Call For Service,1
2,2302220215,2018/01/01,2018,1,Mon,0.0,West,3,2,SEXUAL ASSAULT,201,Sexual Assault - Forcible Rape Female/Male,Call For Service,1
3,2304170118,2018/01/01,2018,1,Mon,0.0,West,3,2,SEXUAL ASSAULT,201,Sexual Assault - Forcible Rape Female/Male,Officer-Initiated,2
4,1801010278,2018/01/01,2018,1,Mon,0.0,Midtown,6,6,LARCENY,604,Larceny - From Motor Vehicle (Except 05),Call For Service,1

In [244]:
arrests.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45421 entries, 0 to 45420
Data columns (total 39 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   ÿOBJECTID       45421 non-null  int64
 1   X               45421 non-null  float64
 2   Y               45421 non-null  float64
 3   arre_id         45421 non-null  int64
 4   case_id         45421 non-null  int64
 5   agency          45421 non-null  object
 6   date_arr        45421 non-null  object
 7   time_arr        45421 non-null  int64
 8   datetime_arr    45421 non-null  object
 9   MONTH_ARR       45421 non-null  object
 10  YEAR_ARR        45421 non-null  int64
 11  DOW_ARR         45421 non-null  object
 12  TIME_ARRST      45421 non-null  int64
 13  age             45421 non-null  object
 14  race            45421 non-null  object
 15  sex             45421 non-null  object
 16  ethnicity       45421 non-null  object
 17  arr_type        45421 non-null  object
 18  neighborhd      45421 non-null  object
 19  ADDRESS_PUBLIC  45416 non-null  object
 20  city            43901 non-null  object
 21  state           43899 non-null  object
 22  zip             43901 non-null  object
 23  arr_chrg        45421 non-null  object
 24  chrgdesc        45421 non-null  object
 25  chrg_cnt        45421 non-null  int64
 26  fel_misd        45421 non-null  object
 27  chrg_seq        45421 non-null  int64
 28  APPSTATE        45421 non-null  int64
 29  LOC_STATUS      45421 non-null  object
 30  WARD            44591 non-null  float64
 31  NHA_NAME        32086 non-null  object
 32  TMSECT          0 non-null      float64
 33  DIVISION        45065 non-null  object
 34  DIVISION_NO     44576 non-null  object
 35  DIVSECT         44576 non-null  object
 36  TRSQ            45049 non-null  object
 37  City_geo        44995 non-null  object
 38  ADDRESS_100BLK  45416 non-null  object
dtypes: float64(4), int64(9), object(26)
memory usage: 13.5+ MB

In [245]:
arrests.columns

Index(['ÿOBJECTID', 'X', 'Y', 'arre_id', 'case_id', 'agency', 'date_arr',
       'time_arr', 'datetime_arr', 'MONTH_ARR', 'YEAR_ARR', 'DOW_ARR',
       'TIME_ARRST', 'age', 'race', 'sex', 'ethnicity', 'arr_type',
       'neighborhd', 'ADDRESS_PUBLIC', 'city', 'state', 'zip', 'arr_chrg',
       'chrgdesc', 'chrg_cnt', 'fel_misd', 'chrg_seq', 'APPSTATE',
       'LOC_STATUS', 'WARD', 'NHA_NAME', 'TMSECT', 'DIVISION', 'DIVISION_NO',
       'DIVSECT', 'TRSQ', 'City_geo', 'ADDRESS_100BLK'],
      dtype='object')

In [246]:
arrests.columns = ['OBJECTID', 'X', 'Y', 'arre_id', 'case_id', 'agency', 'date_arr',
       'time_arr', 'datetime_arr', 'MONTH_ARR', 'YEAR_ARR', 'DOW_ARR',
       'TIME_ARRST', 'age', 'race', 'sex', 'ethnicity', 'arr_type',
       'neighborhd', 'ADDRESS_PUBLIC', 'city', 'state', 'zip', 'arr_chrg',
       'chrgdesc', 'chrg_cnt', 'fel_misd', 'chrg_seq', 'APPSTATE',
       'LOC_STATUS', 'WARD', 'NHA_NAME', 'TMSECT', 'DIVISION', 'DIVISION_NO',
       'DIVSECT', 'TRSQ', 'City_geo', 'ADDRESS_100BLK']

In [247]:
arrests['x_y'] = arrests['X'].astype(str) + ', ' + arrests['Y'].astype(str)
arrests['x_y'].head()

0     990008.859049, 470751.276735
1     990008.859049, 470751.276735
2     990008.859049, 470751.276735
3    1053153.961809, 443419.380064
4    1053153.961809, 443419.380064
Name: x_y, dtype: object

In [248]:
charge_list = arrests.chrgdesc.unique().tolist()
charge_trimmed = [charge.strip() for charge in charge_list]
charge_trimmed
charged_list_df = pd.DataFrame(charge_trimmed)
charged_list_df.to_csv('data/unique_charges.csv', index=False)

In [249]:
crimes['UCRDescription'].unique().tolist()

['05 - BURGLARY',
 '01 - HOMICIDE',
 '03 - ROBBERY',
 '04 - ASSAULT, AGGRAVATED',
 '06 - LARCENY',
 '08 - ARSON',
 '07 - GTA',
 '02 - SEXUAL ASSAULT']

In [250]:
crime_list = ['BURGLARY',
 'HOMICIDE',
 'ROBBERY',
 'ASSAULT, AGGRAVATED',
 'LARCENY',
 'ARSON',
 'GTA',
 'SEXUAL ASSAULT']

In [251]:
# Crime list
crime_list = ['BURGLARY', 'HOMICIDE', 'ROBBERY', 'ASSAULT, AGGRAVATED', 'LARCENY', 'ARSON', 'GTA', 'SEXUAL ASSAULT']

# Function to map crimes to grouped categories
def map_crime(chrgdesc):
    for crime in crime_list:
        if pd.notna(chrgdesc) and crime.lower() in chrgdesc.lower():
            return crime
    return 'OTHER'  # Return 'OTHER' if no match is found

# Create a new column 'grouped_crime' that maps the matching crime type or 'OTHER'
arrests['grouped_crime'] = arrests['chrgdesc'].apply(map_crime)

# Display the updated DataFrame
arrests[['chrgdesc', 'grouped_crime']].head()
# len(arrests)

                                            chrgdesc grouped_crime
0  CONTRIBUTE TO DELINQUENCY/DEPENDENCY OF MINOR ...         OTHER
1  CONTRIBUTE TO DELINQUENCY/DEPENDENCY OF MINOR ...         OTHER
2  CONTRIBUTE TO DELINQUENCY/DEPENDENCY OF MINOR ...         OTHER
3  ASSAULT-CAUSE FEAR OF PHYSICAL INJURY (DOMESTI...         OTHER
4  DISORDERLY CONDUCT/DV                         ...         OTHER

In [252]:
severity = {
    'BURGLARY': 5, 
    'HOMICIDE': 1, 
    'ROBBERY': 3, 
    'ASSAULT, AGGRAVATED': 4, 
    'LARCENY': 6, 
    'ARSON': 8, 
    'GTA': 5, 
    'SEXUAL ASSAULT': 2
}

coordinates_weight = arrests.copy()
coordinates_weight['severity'] = coordinates_weight['grouped_crime'].map(severity)

In [253]:
arrest_counts = pd.DataFrame(arrests.groupby(['x_y', 'grouped_crime'])['OBJECTID'].count()).reset_index()
arrest_counts.head()

        x_y   grouped_crime  OBJECTID
0  0.0, 0.0           ARSON         1
1  0.0, 0.0        BURGLARY        21
2  0.0, 0.0           OTHER       852
3  0.0, 0.0         ROBBERY        13
4  0.0, 0.0  SEXUAL ASSAULT         6

In [ ]:
print(len(arrest_counts))

7138

In [255]:
# TODO: create some api requests to pull lat/lon from address in crimes data
import requests
from config import gmaps_key as api_key


def get_lat_lon(address, api_key):
    # URL for the Google Maps Geocoding API
    geocode_url = "https://maps.googleapis.com/maps/api/geocode/json"
    
    # Make the API request with the address and API key
    params = {
        'address': address,
        'key': api_key
    }
    
    # Send the request to the geocoding API
    response = requests.get(geocode_url, params=params)
    
    # Parse the response JSON
    result = response.json()
    
    # Extract latitude and longitude from the response
    if result['status'] == 'OK':
        lat = result['results'][0]['geometry']['location']['lat']
        lon = result['results'][0]['geometry']['location']['lng']
        return lat, lon
    else:
        return None, None

# Example usage:
address = "1600 Amphitheatre Parkway, Mountain View, CA"
lat, lon = get_lat_lon(address, api_key)

print(f"Latitude: {lat}, Longitude: {lon}")

Latitude: 37.4220111, Longitude: -122.0847478

In [265]:
from sklearn.cluster import KMeans
X = coordinates_weight['chrgdesc'].values.reshape(-1, 1)
# kmeans = KMeans(n_clusters=8, random_state=0)
# crimes['cluster'] = kmeans.fit_predict(X)
# crimes.head()
from time import time

from sklearn.feature_extraction.text import TfidfVectorizer

vectorizer = TfidfVectorizer(
    max_df=0.5,
    min_df=5,
    stop_words="english",
)
t0 = time()
X_tfidf = vectorizer.fit_transform(coordinates_weight['chrgdesc'])
print(X_tfidf)

  (0, 106)	0.19638877095619467
  (0, 307)	0.4579564952748248
  (0, 129)	0.5005687761862881
  (0, 128)	0.5005687761862881
  (0, 97)	0.5005687761862881
  (1, 106)	0.19638877095619467
  (1, 307)	0.4579564952748248
  (1, 129)	0.5005687761862881
  (1, 128)	0.5005687761862881
  (1, 97)	0.5005687761862881
  (2, 106)	0.19638877095619467
  (2, 307)	0.4579564952748248
  (2, 129)	0.5005687761862881
  (2, 128)	0.5005687761862881
  (2, 97)	0.5005687761862881
  (3, 515)	0.3602046539334211
  (3, 146)	0.29057283542800794
  (3, 246)	0.35073915100806946
  (3, 360)	0.4341114655594504
  (3, 190)	0.44901097579622734
  (3, 67)	0.42602313508316386
  (3, 47)	0.2636155805474794
  (3, 106)	0.14747737350876722
  (4, 157)	0.5780755613529784
  (4, 90)	0.5763594723443896
  :	:
  (45413, 59)	0.8199434921706139
  (45413, 474)	0.5724444686142565
  (45414, 60)	0.6822277832027447
  (45414, 127)	0.5396232922904827
  (45414, 11)	0.4933274310676928
  (45415, 117)	0.7775750009641302
  (45415, 108)	0.6287902017967779
  (45416, 442)	0.4781805640472924
  (45416, 299)	0.5179514733886318
  (45416, 346)	0.4402865850550906
  (45416, 367)	0.36255320942555774
  (45416, 153)	0.3723323587747385
  (45416, 106)	0.19784116696722204
  (45417, 60)	0.7097261736334924
  (45417, 127)	0.5613737579593946
  (45417, 9)	0.4256151575474125
  (45418, 60)	0.6626049998766259
  (45418, 127)	0.5241022138427054
  (45418, 11)	0.4791379513557601
  (45418, 106)	0.23811406332738286
  (45419, 485)	0.6835308985044938
  (45419, 462)	0.6123981932452539
  (45419, 384)	0.3971825319668377
  (45420, 433)	0.664118794629085
  (45420, 41)	0.7476270638630006

In [268]:
kmeans = KMeans(n_clusters=8, random_state=42)
# fit the model
kmeans.fit(X_tfidf)
# store cluster labels in a variable
clusters = kmeans.labels_

In [271]:
coordinates_weight['cluster'] = clusters
coordinates_weight[['chrgdesc', 'cluster']].head()

                                            chrgdesc  cluster
0  CONTRIBUTE TO DELINQUENCY/DEPENDENCY OF MINOR ...        3
1  CONTRIBUTE TO DELINQUENCY/DEPENDENCY OF MINOR ...        3
2  CONTRIBUTE TO DELINQUENCY/DEPENDENCY OF MINOR ...        3
3  ASSAULT-CAUSE FEAR OF PHYSICAL INJURY (DOMESTI...        7
4  DISORDERLY CONDUCT/DV                         ...        0

In [273]:
cluster_0 = coordinates_weight[coordinates_weight['cluster'] == 0][['chrgdesc', 'cluster']].copy()
cluster_0

                                                chrgdesc  cluster
4      DISORDERLY CONDUCT/DV                         ...        0
32     DISORDERLY CONDUCT/DV                         ...        0
44     DISORDERLY CONDUCT/DV                         ...        0
52     DISORDERLY CONDUCT-NOISE (CRIM)               ...        0
62     DISORDERLY CONDUCT                            ...        0
...                                                  ...      ...
45349  DISORDERLY CONDUCT/DV                         ...        0
45380  DISORDERLY CONDUCT/DV                         ...        0
45393  DISORDERLY CONDUCT-DISTURBING THE PEACE-DV REL...        0
45400  DISORDERLY CONDUCT-LANGUAGE/GESTURE (CRIM)    ...        0
45408  DISORDERLY CONDUCT/DV                         ...        0

[6324 rows x 2 columns]

In [274]:
cluster_1 = coordinates_weight[coordinates_weight['cluster'] == 1][['chrgdesc', 'cluster']].copy()
cluster_1

                                                chrgdesc  cluster
7      FAILURE TO APPEAR 2ND DEG (CRIM)              ...        1
11     FAILURE TO APPEAR 2ND DEG                     ...        1
16     FAILURE TO APPEAR 2ND DEG                     ...        1
20     FAILURE TO APPEAR 2ND DEG                     ...        1
21     FAILURE TO APPEAR 2ND DEG                     ...        1
...                                                  ...      ...
45373  FAILURE TO APPEAR 2ND DEG                     ...        1
45385  FAILURE TO APPEAR 2ND DEG (CRIM)              ...        1
45387  FAILURE TO APPEAR 1ST DEG                     ...        1
45391  FAILURE TO APPEAR 2ND DEG (CRIM)              ...        1
45406  FAILURE TO APPEAR 2ND DEG (CRIM)              ...        1

[6349 rows x 2 columns]

In [ ]:
coordinates_weight[['X', 'Y', 'chrgdesc', 'grouped_crime', 'cluster']].to_csv('data/coordinates_weight.csv')